# ShareXela_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/takayama/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ga/sharexela/sharexela/: ExampleInstrumentedTest.kt  primerTest.kt
app/src/main/: AndroidManifest.xml  design.txt
app/src/main/java/com/example/takayama/: Constants.kt  ContactUsFragment.kt  CrearArticuloActivity.kt  CrearArticuloFragment.kt  DataModel.kt  DetailActivity.kt  DetailFragment.kt  DirectMessageActivity.kt  DirectMessageFragment.kt  EditAreaInfoFragment.kt  EditMailPasswordFragment.kt  EditProfileBasicFragment.kt  EditSexFragment.kt  FavoriteItemActivity.kt  FavoriteItemFragment.kt  Functions.kt  ImagesActivity.kt  ItemContactActivity.kt  ItemContactFragment.kt  LogInActivity.kt  LogInFragment.kt  MainActivity.kt  MainFragment.kt  MasterActivity.kt  MasterFragment.kt  MyAppGlideModule.kt  MyApplication.kt  MyDirectMessageRecyclerViewAdapter.kt  MyItemContactRecyclerViewAdapter.kt  MyItemVerticalCardRecyclerViewAdapter.kt  MyListFragment.kt  MyListRecyclerViewAdapter.kt  MyNotificationRecyclerViewAdapter.kt  MyRecyclerViewAdapter.kt  MySolicitarRecyclerViewAdapter.kt  NotificationActivity.kt  NotificationFragment.kt  OthersActivity.kt  OthersMenuFragment.kt  ProfileActivity.kt  (+13 more)
app/src/main/java/ga/sharexela/sharexela/: Constants.kt  ContactUsFragment.kt  CrearArticuloActivity.kt  CrearArticuloFragment.kt  DataModel.kt  DetailActivity.kt  DetailFragment.kt  DirectMessageActivity.kt  DirectMessageFragment.kt  EditAreaInfoFragment.kt  EditMailPasswordFragment.kt  EditProfileBasicFragment.kt  EditSexFragment.kt  EditarArticuloFragment.kt  FavoriteItemActivity.kt  FavoriteItemFragment.kt  Functions.kt  FunctionsCrearEditarArticulo.kt  FunctionsListArticulos.kt  FunctionsPermission.kt  GetCoordinatesFragment.kt  HomeActivity.kt  HomeFragment.kt  ImagesActivity.kt  ItemContactActivity.kt  ItemContactFragment.kt  LogInActivity.kt  LogInFragment.kt  MainActivity.kt  MainFragment.kt  MasterActivity.kt  MasterFragment.kt  MyAppGlideModule.kt  MyApplication.kt  MyDirectMessageRecyclerViewAdapter.kt  MyFirebaseMessagingService.kt  MyHomeRecyclerViewAdapter.kt  MyItemContactRecyclerViewAdapter.kt  MyItemVerticalCardRecyclerViewAdapter.kt  MyListFragment.kt  (+23 more)
app/src/main/res/drawable/: ic_baseline_edit_14.xml  ic_block_black_48dp.xml  ic_comment_black_36dp.xml  ic_favorite_black_36dp.xml  ic_favorite_border_black_36dp.xml
app/src/main/res/layout/: activity_crear_articulo.xml  activity_detail.xml  activity_direct_message.xml  activity_favorite_item.xml  activity_home.xml  activity_images.xml  activity_item_contact.xml  activity_log_in.xml  activity_master.xml  activity_notification.xml  activity_others.xml  activity_search.xml  activity_sign_out.xml  activity_solicitar.xml  app_bar_home.xml  app_bar_main.xml  app_bar_master.xml  content_crear_articulo.xml  content_detail.xml  content_direct_message.xml  content_favorite_item.xml  content_home.xml  content_images.xml  content_item_contact.xml  content_log_in.xml  content_main.xml  content_master.xml  content_notification.xml  content_others.xml  content_profile.xml  content_search.xml  content_sign_out.xml  content_sign_up.xml  content_solicitar.xml  fragment_contact_us.xml  fragment_crear_articulo.xml  fragment_detail.xml  fragment_direct_message.xml  fragment_edit_area_info.xml  fragment_edit_mail_password.xml  (+27 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/takayama/: ExampleUnitTest.kt
app/src/test/java/ga/sharexela/sharexela/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
