<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/menuLogIn"
        android:icon="@drawable/ic_check_box_black_24dp"
        android:title="Login" />
    <item
        android:id="@+id/menuSignUp"
        android:title="SignUp" />
    <item
        android:id="@+id/menuContact"
        android:title="コンタクト" />
    <item
        android:id="@+id/menuMyList"
        android:title="MyList" />
    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/ic_face_black_24dp"
        android:title="Profile" />
    <item
        android:id="@+id/menuSettings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Setting" />
    <item
        android:id="@+id/menuLogOut"
        android:icon="@drawable/ic_check_box_outline_blank_black_24dp"
        android:title="Logout" />
    <item
        android:id="@+id/menuOthers"
        android:title="others" />
</menu>
