<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuBottomSolicitar"
        android:title="申請する" />
    <item
        android:id="@+id/menuBotomDealWith"
        android:title="取引する" />
    <item
        android:id="@+id/menuBottomDecide"
        android:title="取引相手を選ぶ" />
</menu>