<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutLogIn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/basicDivider26"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_span"
                android:background="@color/backgroundColor" />

            <View
                android:id="@+id/basicDivider36"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_span"
                android:background="@color/backgroundColor" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundColor"
                android:paddingLeft="@dimen/startText"
                android:paddingBottom="@dimen/titlePaddingBottom"
                android:text="ログイン"
                android:textColor="@color/colorAccent" />

            <View
                android:id="@+id/divider41"
                android:layout_width="match_parent"
                android:layout_height="@dimen/midium_span"
                android:background="@android:drawable/screen_background_light_transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmailAddressLogIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fragment_log_in_inputLayout_hintEmail"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider43"
                android:layout_width="match_parent"
                android:layout_height="@dimen/midium_span"
                android:background="@android:drawable/screen_background_light_transparent" />

            <View
                android:id="@+id/divider44"
                android:layout_width="match_parent"
                android:layout_height="@dimen/midium_span"
                android:background="@android:drawable/screen_background_light_transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPasswordLogIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fragment_log_in_inputLayout_hintPassword" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider45"
                android:layout_width="match_parent"
                android:layout_height="@dimen/midium_span"
                android:background="@android:drawable/screen_background_light_transparent" />

            <View
                android:id="@+id/divider46"
                android:layout_width="match_parent"
                android:layout_height="@dimen/midium_span"
                android:background="@android:drawable/screen_background_light_transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/divider47"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/midium_span"
                    android:background="@android:drawable/screen_background_light_transparent" />

                <Button
                    android:id="@+id/btnLogIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/fragment_log_in_btnLogIn" />

                <View
                    android:id="@+id/divider48"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/midium_span"
                    android:background="@android:drawable/screen_background_light_transparent" />

                <View
                    android:id="@+id/divider49"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/midium_span"
                    android:background="@android:drawable/screen_background_light_transparent" />

                <View
                    android:id="@+id/divider50"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/midium_span"
                    android:background="@android:drawable/screen_background_light_transparent" />

            </LinearLayout>

            <View
                android:id="@+id/basicDivider33"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_span"
                android:background="@color/backgroundColor" />

            <View
                android:id="@+id/basicDivider34"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_span"
                android:background="@color/backgroundColor" />

            <View
                android:id="@+id/basicDivider35"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_span"
                android:background="@color/backgroundColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundColor"
                    android:paddingLeft="@dimen/startText"
                    android:paddingBottom="@dimen/titlePaddingBottom"
                    android:text="パスワードを忘れてしまった"
                    android:textColor="@color/colorAccent" />

                <View
                    android:id="@+id/divider39"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/midium_span"
                    android:background="@android:drawable/screen_background_light_transparent" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="パスワードを忘れてしまった" />

                <View
                    android:id="@+id/divider40"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/midium_span"
                    android:background="@android:drawable/screen_background_light_transparent" />
            </LinearLayout>

            <View
                android:id="@+id/divider42"
                android:layout_width="match_parent"
                android:layout_height="@dimen/midium_span"
                android:background="@android:drawable/screen_background_light_transparent" />

            <View
                android:id="@+id/basicDivider31"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_span"
                android:background="@color/backgroundColor" />

            <View
                android:id="@+id/basicDivider32"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_span"
                android:background="@color/backgroundColor" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>