<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment" >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="410dp"
        android:layout_height="528dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/basicDivider39"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_span"
                android:background="@color/backgroundColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/divider51"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/midium_span"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/ivItemDetail"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:src="@tools:sample/avatars" />

                <View
                    android:id="@+id/divider58"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/midium_span"
                    android:background="@android:color/transparent" />

            </LinearLayout>

            <View
                android:id="@+id/basicDivider48"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_span"
                android:background="@color/backgroundColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvItemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/startText"
                    android:text="ItemTitle"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <View
                    android:id="@+id/divider59"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/midium_span"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/tvCreatedAt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="@dimen/startText"
                    android:text='"hhhh/MM/dd HH:mm"'
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <View
                    android:id="@+id/divider60"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/midium_span"
                    android:background="@android:color/transparent" />

            </LinearLayout>

            <View
                android:id="@+id/basicDivider47"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_span"
                android:background="@color/backgroundColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/divider73"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/midium_span"
                    android:background="@android:color/transparent" />

                <LinearLayout
                    android:id="@+id/linearLayoutActionPart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/fragment_detail_btn_text_btnFavorite" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView" />

                    <Button
                        android:id="@+id/btnComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="💬コメント" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView" />

                </LinearLayout>

                <View
                    android:id="@+id/divider72"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/midium_span"
                    android:background="@android:color/transparent" />

                <View
                    android:id="@+id/divider74"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/midium_span"
                    android:background="@android:color/transparent" />
            </LinearLayout>

            <View
                android:id="@+id/basicDivider50"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_span"
                android:layout_weight="1"
                android:background="@color/backgroundColor" />

            <LinearLayout
                android:id="@+id/linearLayoutAreaInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDealAreaTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundColor"
                    android:paddingLeft="@dimen/startText"
                    android:paddingBottom="@dimen/titlePaddingBottom"
                    android:text="@string/fragment_detail_TextView_tvDealAreaTitle"
                    android:textColor="@color/colorAccent" />

                <View
                    android:id="@+id/divider61"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/midium_span"
                    android:background="@android:color/transparent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDealAreaAdm1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="東京都" />

                    <TextView
                        android:id="@+id/tvDealAreaAdm2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="渋谷区" />

                </LinearLayout>

                <View
                    android:id="@+id/divider62"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/midium_span"
                    android:background="@android:color/transparent" />

                <FrameLayout
                    android:id="@+id/framLayoutAreaMap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </FrameLayout>

                <View
                    android:id="@+id/divider75"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/midium_span"
                    android:background="@android:color/transparent" />

            </LinearLayout>

            <View
                android:id="@+id/basicDivider51"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_span"
                android:background="@color/backgroundColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvItemDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundColor"
                    android:paddingLeft="@dimen/startText"
                    android:paddingBottom="@dimen/titlePaddingBottom"
                    android:text="説明"
                    android:textColor="@color/colorAccent" />

                <View
                    android:id="@+id/divider65"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/midium_span"
                    android:background="@android:color/transparent" />

                <View
                    android:id="@+id/divider63"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/midium_span"
                    android:background="@android:color/transparent" />

                <View
                    android:id="@+id/divider64"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/midium_span"
                    android:background="@android:color/transparent" />

            </LinearLayout>

            <View
                android:id="@+id/basicDivider52"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_span"
                android:layout_weight="1"
                android:background="@color/backgroundColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCategoryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundColor"
                    android:paddingStart="@dimen/startText"
                    android:paddingBottom="@dimen/titlePaddingBottom"
                    android:text="@string/fragment_detail_TextView_tvCategoryTitle"
                    android:textColor="@color/colorAccent" />

                <View
                    android:id="@+id/divider67"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/midium_span"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/tvCategoryContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_main_btn_text_donar" />

                <View
                    android:id="@+id/divider68"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/midium_span"
                    android:background="@android:color/transparent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutUserProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundColor"
                    android:paddingLeft="@dimen/startText"
                    android:paddingBottom="@dimen/titlePaddingBottom"
                    android:text="ユーザー情報"
                    android:textColor="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tvDetailUserProfileImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_account_circle_black_48dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDetailUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="username" />

                        <TextView
                            android:id="@+id/tvDetailFeedback"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Feedback" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/basicDivider54"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_span"
                android:layout_weight="1"
                android:background="@color/backgroundColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/divider69"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/midium_span"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/tvAnuncioSpace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Anuncio" />

                <View
                    android:id="@+id/divider70"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/midium_span"
                    android:background="@android:color/transparent" />
            </LinearLayout>

            <View
                android:id="@+id/basicDivider53"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_span"
                android:layout_weight="1"
                android:background="@color/backgroundColor" />

            <LinearLayout
                android:id="@+id/linearLayotComments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCommentArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundColor"
                    android:paddingStart="@dimen/startText"
                    android:paddingBottom="@dimen/titlePaddingBottom"
                    android:text="@string/fragment_detail_btn_text_btnComment"
                    android:textColor="@color/colorAccent" />

                <View
                    android:id="@+id/divider66"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/midium_span"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/tvItemContact0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvItemContact1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvItemContact2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvItemContact3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvItemContact4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSolicitar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fragment_detail_btn_text_btnSolicitar" />

            <Button
                android:id="@+id/btnTransaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="取引画面へ" />

            <Button
                android:id="@+id/btnSolicitado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fragment_detail_btn_text_btnSolicitado" />

            <Button
                android:id="@+id/btnShowFail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fragment_detail_btn_text_btnShowFail" />

            <Button
                android:id="@+id/btnSelectSolicitudes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fragment_detail_btn_text_btnSelectSolicitudes" />

            <Button
                android:id="@+id/btnCommentBottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fragment_detail_btn_text_btnComment" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>