<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutProfileList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileListFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/basicDivider1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_span"
                android:background="@color/backgroundColor" />

            <LinearLayout
                android:id="@+id/linerLayoutProfileBasic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="auto"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundColor"
                    android:drawableStart="@drawable/ic_baseline_edit_14"
                    android:paddingLeft="@dimen/startText"
                    android:paddingBottom="@dimen/titlePaddingBottom"
                    android:text="@string/fragment_profile_list_username_and_description"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/divider17"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/midium_span"
                    android:background="@android:drawable/screen_background_light_transparent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/startText"
                        android:text="TextView" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="@android:dimen/notification_large_icon_width"
                            android:layout_height="@android:dimen/notification_large_icon_height"
                            android:layout_weight="1"
                            app:srcCompat="@mipmap/ic_launcher" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/divider16"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/midium_span"
                    android:background="@android:color/transparent" />

            </LinearLayout>

            <View
                android:id="@+id/basicDivider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_span"
                android:background="@color/backgroundColor" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundColor"
                android:drawableStart="@drawable/ic_baseline_edit_14"
                android:paddingLeft="@dimen/startText"
                android:paddingBottom="@dimen/titlePaddingBottom"
                android:text="@string/fragment_profile_list_area"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/linerLayoutAreaInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="auto"
                android:orientation="vertical">

                <View
                    android:id="@+id/divider18"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/midium_span"
                    android:background="@android:drawable/screen_background_light_transparent" />

                <TextView
                    android:id="@+id/tvPais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/startText"
                    android:text="pais" />

                <TextView
                    android:id="@+id/tvDepartamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/startText"
                    android:text="departamento" />

                <TextView
                    android:id="@+id/tvMunicipio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/startText"
                    android:text="municipio" />

                <View
                    android:id="@+id/divider19"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/midium_span"
                    android:background="@android:drawable/screen_background_light_transparent" />
            </LinearLayout>

            <View
                android:id="@+id/basicDivider2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_span"
                android:background="@color/backgroundColor" />

            <LinearLayout
                android:id="@+id/linerLayoutMailPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="auto"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundColor"
                    android:drawableStart="@drawable/ic_baseline_edit_14"
                    android:paddingLeft="@dimen/startText"
                    android:paddingBottom="@dimen/titlePaddingBottom"
                    android:text="@string/fragment_profile_list_mailadress_and_password"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/divider20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/midium_span"
                    android:background="@android:drawable/screen_background_light_transparent" />

                <TextView
                    android:id="@+id/tvEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/startText"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tvPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/startText"
                    android:text="＊＊＊＊＊" />

                <View
                    android:id="@+id/divider21"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/midium_span"
                    android:background="@android:drawable/screen_background_light_transparent" />
            </LinearLayout>

            <View
                android:id="@+id/basicDivider3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_span"
                android:background="@color/backgroundColor" />

            <LinearLayout
                android:id="@+id/linerLayoutSex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundColor"
                    android:drawableStart="@drawable/ic_baseline_edit_14"
                    android:paddingLeft="@dimen/startText"
                    android:paddingBottom="@dimen/titlePaddingBottom"
                    android:text="@string/fragment_profile_list_sex"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/divider22"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/midium_span"
                    android:background="@android:drawable/screen_background_light_transparent" />

                <TextView
                    android:id="@+id/tvSex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/startText" />

                <View
                    android:id="@+id/divider23"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/midium_span"
                    android:background="@android:drawable/screen_background_light_transparent" />
            </LinearLayout>

            <View
                android:id="@+id/basicDivider4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_span"
                android:background="@color/backgroundColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundColor"
                    android:paddingLeft="@dimen/startText"
                    android:paddingBottom="@dimen/titlePaddingBottom"
                    android:text="@string/fragment_profile_list_phone_number"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <View
                    android:id="@+id/divider24"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/midium_span"
                    android:background="@android:drawable/screen_background_light_transparent" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/startText"
                    android:visibility="visible" />

                <View
                    android:id="@+id/divider25"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/midium_span"
                    android:background="@android:drawable/screen_background_light_transparent" />
            </LinearLayout>

            <View
                android:id="@+id/basicDivider5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_span"
                android:background="@color/backgroundColor" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>