<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutSignUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/basicDivider37"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_span"
                android:background="@color/backgroundColor" />

            <View
                android:id="@+id/basicDivider38"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_span"
                android:background="@color/backgroundColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmailAdressSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider52"
                android:layout_width="match_parent"
                android:layout_height="@dimen/midium_span"
                android:background="@android:drawable/screen_background_light_transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fragment_sign_up_inputLayout_hintPassword1"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword1SignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider53"
                android:layout_width="match_parent"
                android:layout_height="@dimen/midium_span"
                android:background="@android:drawable/screen_background_light_transparent" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fragment_sign_up_inputLayout_hintPassword2"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword2SignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/divider54"
                android:layout_width="match_parent"
                android:layout_height="@dimen/midium_span"
                android:background="@android:drawable/screen_background_light_transparent" />

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/fragment_sign_up_btnSignUp" />

            <View
                android:id="@+id/divider55"
                android:layout_width="match_parent"
                android:layout_height="@dimen/midium_span"
                android:background="@android:drawable/screen_background_light_transparent" />

            <View
                android:id="@+id/divider57"
                android:layout_width="match_parent"
                android:layout_height="@dimen/midium_span"
                android:background="@android:drawable/screen_background_light_transparent" />

            <View
                android:id="@+id/divider56"
                android:layout_width="match_parent"
                android:layout_height="@dimen/midium_span"
                android:background="@android:drawable/screen_background_light_transparent" />

            <View
                android:id="@+id/basicDivider40"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_span"
                android:background="@color/backgroundColor" />

            <View
                android:id="@+id/basicDivider41"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_span"
                android:background="@color/backgroundColor" />

            <View
                android:id="@+id/basicDivider42"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_span"
                android:background="@color/backgroundColor" />

            <View
                android:id="@+id/basicDivider43"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_span"
                android:background="@color/backgroundColor" />

            <View
                android:id="@+id/basicDivider44"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_span"
                android:background="@color/backgroundColor" />

            <View
                android:id="@+id/basicDivider45"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_span"
                android:background="@color/backgroundColor" />

            <View
                android:id="@+id/basicDivider46"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_span"
                android:background="@color/backgroundColor" />

            <View
                android:id="@+id/basicDivider49"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_span"
                android:background="@color/backgroundColor" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>